.back{
    background-color: rgb(232, 234, 255);
    }
  .wit{
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 6%;
    background-color: rgb(255, 255, 255);
  }
  .logo{
    width: 150px;
    height: 90px;
  }
  .top{
    margin-top: -5%;
    margin-left: 78%;
  }
  .sell{
    text-align:center;
    background-color: rgb(46, 127, 194);
    width: 25%;
    height: 60%;
    float:left;
    margin-left: 15%;
    margin-top: 10%;
    border:1px solid #ccc;
    border-radius:50%;
  }
  
  .sell2{
    text-align:center;
    background-color: rgb(46, 127, 194);
    width: 15%;
    height: 60%;
    float:left;
    margin-left:20%;
    margin-top: 10%;
    border:1px solid #ccc;
    border-radius:50%;
  }
  .linkk{
    float:left;
    text-align:left;
  }
  .pic{
    margin-top: 5%;
     width: 70px;
     height: 70px;
  }
  .biglogo{
    text-align: center;
    margin-top: 5%;
    margin-bottom: -5%;
    margin-left: 43%;
  }
  .find{
    margin-left: 20%;
    margin-right: 5%;
    text-align:center;
    background-color: rgba(202, 69, 69, 0.89);
    width: 15%;
    height: 60%;
    float:left;
    margin-top: 10%;
    border:1px solid #ccc;
    border-radius:50%;
  }
  
  .classmate2{
    text-align:center;
    background-color: rgba(255, 208, 55, 0.884);
    width: 15%;
    height: 60%;
    float:left;
    margin-left: 2%;
    margin-top: 10%;
    border:1px solid #ccc;
    border-radius:50%;
  }
  

  
  
  .text{
    color: white;
    text-align:center;
  }
  .te{
    text-align:center;
  }
  .table{
    float:center;
    text-align: center;
  }
  .uaccount{
    margin-top: 50px;
    width: 500px;
    height: 20px;
  }
  .msgbar{
    width: 500px;
    height: 500px;
  }
  
  .minibut{
    margin-left: 2%;
    width: 50px;
    height: 50px;
  }
  
  
  .tableee{
    margin-left: 2%;
  }
  
  .tips{
    float:center;
     color: red;  
  }
  
  .arrow{
    width:50px;
    height: 50px;
    margin-left:2%;
  }
  .typeee{
    margin-left: 50%;
  }
  
  .pipipi{
    width: 20px;
    height: 20px;
  }